html {
    height: 100%;
}

body {
    font-size: 18px;
    font-family: "Hanken Grotesk", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(221, 100%, 96%);
}

.test {
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    height: 450px;
    overflow: hidden;
}

.container {
    background-color: white;
    display: flex;
    min-height: fit-content;
    flex-wrap: wrap;
}

.result {
    background-color: hsl(241, 81%, 54%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    min-height: fit-content;
    border-radius: 30px;
    text-align: center;
    color: hsl(221, 100%, 96%);
}

.test-result {
    border-radius: 50%;
    background-image: linear-gradient(hsl(224, 30%, 27%), hsl(241, 81%, 54%));
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
    min-width: 150px;
    max-width: 150px;
    max-height: 150px;
    min-height: 150px;
}

.card-title {
    margin: 0;
    opacity: 0.7;
    padding-bottom: 15px;
}

.strong-result {
    font-weight: 800;
    font-size: 65px;
    margin: 0;
    padding-top: 20px;
}

.circle-text {
    opacity: 0.5;
    margin: 0;
}

.text {
    margin: 0;
    font-size: 15px;
    padding: 50px;
    padding-top: 10px;
    opacity: 0.7;
}

.header {
    font-weight: 700;
    margin: 0;
    padding-top: 30px;
    line-height: 10%;
}

.detailed-result {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    background-color: hsl(0, 0%, 100%);
}

.summary-header {
    margin-left: 35px;
    margin-bottom: 0;
    margin-top: 0;
}

.result-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-element {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
    width: 75%;
    height: 40px;
    align-items: center;
    border-radius: 10px;
}

.reaction {
    background-color: seashell;
}

.red{
    color: hsl(0, 100%, 67%);
}

.memory {
    background-color: cornsilk;
}

.yellow {
    color: hsl(39, 100%, 56%);
}

.verbal {
    background-color: mintcream;
}

.green {
    color: hsl(166, 100%, 37%);
}

.visual {
    background-color: aliceblue;
}

.blue {
    color: hsl(234, 85%, 45%);
}

.img-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img-div span {
    margin-left: 10px;
}

.img-icon {
    margin: 0;
}

.continue-button {
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 30px;
    background-color: hsl(224, 30%, 27%);
    color:hsl(221, 100%, 96%);
}

.continue {
    margin: 0;
}

.continue-button:hover {
    background-color: hsl(252, 100%, 67%);
}

.continue-button:active {
    background-color: hsl(241, 81%, 54%);
}

.attribution { 
    font-size: 11px; text-align: center; 
    margin-top: 15px;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 767px) {
    html, body {
        height: auto;
    }

    .container {
        flex-direction: column;
    }

    .test {
        min-height: fit-content;
        width: auto;
        height: auto;
        display: block;
        overflow: visible;
    }
    
    .result{
        width: 100%;
        height: 45%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .detailed-result {
        width: 100%;
        height: 55%;
    }

    .continue-button {
        margin-bottom: 20px;
    }

    .card-title {
        margin-top: 20px;
    }
}
